## TeX engine
TEX = lualatex
TEXOPTION =

## BiBTeX
BIBTEX = pbibtex

## Remove command
RM= \rm -f

## Copy command
CP= \cp

##  Filename
TITLE = Current_State_GPU_Support_OpenFOAM

SRC = $(TITLE).tex
BBL = $(TITLE).bbl
PDF = $(TITLE).pdf
AUX = $(TITLE).aux
LOG = $(TITLE).log
BLG = $(TITLE).blg
OUT = $(TITLE).out
BIB = ../../../share/doc/Supercomputer-OpenFOAM-Training.bib
INC = \
../../../share/doc/fig/*/* \
fig/*/*/*

CHANGED = grep '^LaTeX Warning: Label(s) may have changed.'

all: $(PDF)

$(PDF): $(SRC) $(BBL) $(STY) $(INC)
	$(TEX) $(TEXOPTION) $(SRC)
	(while $(CHANGED) $(LOG); do $(TEX) $(TEXOPTION) $(SRC); done)

$(BBL): $(SRC) $(BIB)
	$(TEX) $(TEXOPTION) $(SRC)
	$(BIBTEX) $(TITLE)

distclean:
	$(RM) $(LOG) $(AUX) $(LOG) $(BLG) $(OUT) $(TOC) $(BBL)

clean: distclean
	$(RM) $(PDF)
