## TeX engine
TEX = lualatex
TEXOPTION =

## Remove command
RM= rm -f

##  Filename
TITLE = TokyoUnivITC_LectureOpenFOAM_Oakbridge-CX

SRC = $(TITLE).tex
PDF = $(TITLE).pdf
AUX = $(TITLE).aux
LOG = $(TITLE).log
OUT = $(TITLE).out
TOC = $(TITLE).toc

all: $(PDF)

$(PDF): $(SRC)
	$(TEX) $(TEXOPTION) $(SRC)
	$(TEX) $(TEXOPTION) $(SRC)

distclean:
	$(RM) $(LOG) $(AUX) $(LOG) $(OUT) $(TOC)

clean: distclean
	$(RM) $(PDF)
